#BlueJ package file
dependency1.from=Main
dependency1.to=Aufgabe
dependency1.type=UsesDependency
dependency2.from=Aufgabe
dependency2.to=Bruecke
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=351
package.divider.horizontal=0.5664556962025317
package.divider.vertical=0.7986870897155361
package.editor.height=358
package.editor.width=517
package.editor.x=263
package.editor.y=111
package.frame.height=557
package.frame.width=668
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aufgabe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=50
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Bruecke
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=220
